<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/image_margin"
        android:id="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_toRightOf="@id/image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Item 1"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="$123.45(CAD)"
            android:textSize="@dimen/text_caption"
            android:textStyle="italic"/>
    </LinearLayout>

</RelativeLayout>